PORT = 8086
MONGODB_URL=mongodb+srv://aakashwillcode:AakashJha%401234@cluster0.6nf8xkb.mongodb.net/watchlistDB?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIyMkFOU0oiLCJqdGkiOiI2N2VmN2U0OGE4ZTMwMzUyMTRlMWQ5N2EiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQzNzQ4NjgwLCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDM4MDQwMDB9.4MHkG1UfqwQaHauH59NHBg9ew3onohExqCsu1g3lbCY
